# BookLoader

./: .gitignore  README.md  pom.xml
src/main/java/com/samuylov/projectstart/: ProjectStartApplication.java
src/main/java/com/samuylov/projectstart/controller/: BookController.java  ChapterController.java  CommentController.java  ReviewController.java
src/main/java/com/samuylov/projectstart/converter/: BookConverter.java  ChapterConverter.java  CommentConverter.java  DtoDboConverter.java  DtoEntityConverter.java  ReviewConverter.java  UserConverter.java
src/main/java/com/samuylov/projectstart/dbo/: BookDbo.java
src/main/java/com/samuylov/projectstart/dto/: AbstractDto.java  BookDto.java  ChapterDto.java  CommentDto.java  CommunityAbstractDto.java  ReviewDto.java  UserCredentials.java  UserDto.java
src/main/java/com/samuylov/projectstart/entity/: AbstractEntity.java  BookDbo.java  BookEntity.java  ChapterDbo.java  ChapterEntity.java  CommentEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/com/samuylov/projectstart/enumeration/: SortType.java  UserRole.java
src/main/java/com/samuylov/projectstart/repository/: BookRepository.java  ChapterRepository.java  CommentRepository.java  NamedEntityRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/samuylov/projectstart/security/: BookReaderUserDetailsService.java  RedirectAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/samuylov/projectstart/service/: AbstractService.java  BookService.java  ChapterService.java  CommentService.java  FindElementsService.java  ReviewService.java  UserService.java
src/main/java/com/samuylov/projectstart/swagger/: SwaggerConfig.java
src/main/java/com/samuylov/projectstart/ui/: BookReaderUI.java  VaadinConfig.java
src/main/java/com/samuylov/projectstart/ui/annotations/: FormType.java
src/main/java/com/samuylov/projectstart/ui/component/: CommentListField.java  ComponentWrapper.java  MainLayout.java  VerticalMainLayout.java
src/main/java/com/samuylov/projectstart/ui/component/itemlist/: ItemChapterListField.java  ItemCommunityListField.java  ItemListField.java
src/main/java/com/samuylov/projectstart/ui/component/menu/: HorizontalMainMenu.java  MainMenu.java
src/main/java/com/samuylov/projectstart/ui/form/: AbstractForm.java  AddBookForm.java  AddChapterForm.java  AddCommunityDataForm.java  AddUserForm.java  BookForm.java  ChapterForm.java  CloseFormFunction.java  CommentForm.java  EditBookForm.java  LoginForm.java  ReviewForm.java  UserForm.java
src/main/java/com/samuylov/projectstart/ui/view/: AbstractAdministrateBookListView.java  BookView.java  BooksListView.java  ChapterView.java  ChaptersListView.java  CommentsListView.java  EditBookView.java  EditChapterView.java  EditCommentView.java  EditCommunityDataView.java  EditReviewView.java  EditUserView.java  LoginView.java  ReviewsListView.java
src/main/java/dev/rozhkova/ibank/entity/: BankEntity.java  PaymentHistoryEntity.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 1-add-initial-book-table.xml  2-add-initial-comment-table.xml  2-add-initial-comments-table.xml  3-add-initial-review-table.xml  3-add-initial-reviews-table.xml  4-add-initial-chapter-table.xml  5-add-initial-user-table.xml
src/main/webapp/VAADIN/themes/bookreadertheme/: mytheme.scss  styles.scss
src/main/webapp/VAADIN/themes/bookreadertheme/mainmenu/: combobox.scss
src/test/java/com/samuylov/projectstart/: BookServiceTest.java  CommentServiceTest.java  MockData.java  MockDataChapter.java  ProjectStartApplicationTests.java  ReviewServiceTest.java
src/test/java/com/samuylov/projectstart/converter/: BookConverterTest.java  ChapterConverterTest.java
src/test/java/com/samuylov/projectstart/service/: BookServiceTest.java  ChapterServiceTest.java
