# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/project_start_demo?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Show or not log for each sql query
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml


# Application context
#server.servlet.context-path=/project-start/rest
server.port=8090

#Logging
logging.file=log/application.log
logging.level.com.samuylov=DEBUG